<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영역 관련 태그</title>
    <style>
        header{
            height: 100px;
            background-color: cadetblue;
        }
        section{
            float: left; /* 특정 요소를 띄워서 정렬 또는 배치 : aside 박스를 왼쪽에 배치 */
            width: 70%;
            box-sizing: border-box; /* width 가 % 에 맞춰서 화면에 배치되도록 */
            padding: 10px;
            background-color: coral;
        }
        article{
            height: 50px;
            background-color: cyan;
        }
        aside{
            float: left; /* aside 박스를 왼쪽에 띄움 */
            width: 30%;
            box-sizing: border-box;
            height: 100px;
            background-color: lavender;
        }
        footer{
            clear: both; /* float 의 영향을 받지 않도록 해제 : 왼쪽 오른쪽 모두 floating 된 요소 지정 해제 */
            background-color: lightseagreen;
        }
        a{
            position: fixed; /* 브라우저 전체에 대해서 고정시킨다. */
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <header id="top">
        <nav>메뉴가 만들어질 영역</nav>
    </header>
    <section>
        <article>본문 콘텐츠가 생성될 영역 1</article>
        <article>본문 콘텐츠가 생성될 영역 2</article>
    </section>
    <aside>광고 및 외부 링크 목록</aside>
    <footer>
        회사 소개 및 사이트 맵, 저작권 정보
        <a href="#top">페이지 상단으로 이동</a>
    </footer>
</body>
</html>